group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}
