# \u68c0\u67e5GameServer\u6d41\u6c34\u5e93\u6570\u636e (\u8d77\u59cb\u65e5\u671fyyyy-MM-dd HH:mm:ss, \u7ed3\u675f\u65e5\u671fyyyy-MM-dd HH:mm:ss, \u8f93\u51fa\u76ee\u5f55)
inspectStartDateTime=2016-01-01 00:00:00
inspectEndDateTime=2018-01-01 00:00:00
inspectExportDir=/data/inspectRoot

#hive\u8fde\u63a5\u914d\u7f6e
hive_url=jdbc:hive2://10.17.172.236:10000/game__dhh
hive_user=root
hive_password=123456

dw_pool_size=5
report_pool_size=5

hiveDatabase=game__dhh
hivePath=/opt/cloudera/parcels/CDH/bin/
hiveTmpPath=/etl/etl_dhh/tmp/