log4j.rootLogger=INFO,game
log4j.appender.game=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game.File=./logs/stdout.log
log4j.appender.game.Append=true
log4j.appender.game.Threshold=INFO
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %m (%F:%L:%M) %n
log4j.appender.game.Encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %m (%F:%L:%M) %n

log4j.logger.event=INFO,event
log4j.additivity.event=false
log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.event.File=./logs/event.log
log4j.appender.event.Append=true
log4j.appender.event.Threshold=INFO
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %m (%F:%L:%M) %n
log4j.appender.event.Encoding=UTF-8

log4j.logger.com.mongodb=ERROR
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.jolbox=ERROR
log4j.logger.org.slf4j=ERROR
log4j.logger.org.hibernate=ERROR
